{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@rtk-incubator/rtk-query": ["../src"],
      "@rtk-incubator/rtk-query/*": ["../src/*"],
      "@internal/*": ["../src/*"]
    }
  },
  "include": ["../src/*"]
}
